@article{perczel17,
  title = {Topological Quantum Optics in Two-Dimensional Atomic Arrays},
  author = {Perczel, J. and Borregaard, J. and Chang, D. E. and Pichler, H. and Yelin, S. F. and Zoller, P. and Lukin, M. D.},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {2},
  pages = {023603},
  numpages = {6},
  year = {2017},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.023603},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.023603}
}

@article{fukui05,
	author = {Fukui, Takahiro and Hatsugai, Yasuhiro and Suzuki, Hiroshi},
	title = {{Chern Numbers in Discretized Brillouin Zone: Efficient Method of Computing (Spin) Hall Conductances}},
	journal = {J. Phys. Soc. Jpn.},
	volume = {74},
	number = {6},
	pages = {1674--1677},
	year = {2005},
	month = jun,
	issn = {0031-9015},
	publisher = {The Physical Society of Japan},
	doi = {10.1143/JPSJ.74.1674}
}

@article{milonni73,
title = {Spontaneous emission between mirrors},
journal = {Optics Communications},
volume = {9},
number = {2},
pages = {119-122},
year = {1973},
issn = {0030-4018},
doi = {https://doi.org/10.1016/0030-4018(73)90239-3},
url = {https://www.sciencedirect.com/science/article/pii/0030401873902393},
author = {P.W. Milonni and P.L. Knight}
}


