@article{Loring2011Jan,
	author = {Loring, T. A. and Hastings, M. B.},
	title = {{Disordered topological insulators via C{$\ast$}-algebras}},
	journal = {Europhys. Lett.},
	volume = {92},
	number = {6},
	pages = {67004},
	year = {2011},
	month = jan,
	issn = {0295-5075},
	publisher = {IOP Publishing},
	doi = {10.1209/0295-5075/92/67004},
}

@article{Loring2019Jul,
	author = {Loring, Terry A.},
	title = {{A Guide to the Bott Index and Localizer Index}},
	journal = {arXiv},
	year = {2019},
	month = jul,
	eprint = {1907.11791},
	doi = {10.48550/arXiv.1907.11791},
}

@article{Toniolo2022Dec,
	author = {Toniolo, Daniele},
	title = {{On the Bott index of unitary matrices on a finite torus}},
	journal = {Lett. Math. Phys.},
	volume = {112},
	number = {6},
	pages = {1--24},
	year = {2022},
	month = dec,
	issn = {1573-0530},
	publisher = {Springer Netherlands},
	doi = {10.1007/s11005-022-01602-6},
}

@article{Chern1946,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1969037},
 author = {Chern},
 journal = {Annals of Mathematics},
 number = {1},
 pages = {85--121},
 publisher = {Annals of Mathematics},
 title = {Characteristic Classes of Hermitian Manifolds},
 urldate = {2024-05-07},
 volume = {47},
 year = {1946}
}

@article{Sheng2006Jul,
	author = {Sheng, D. N. and Weng, Z. Y. and Sheng, L. and Haldane, F. D. M.},
	title = {{Quantum Spin-Hall Effect and Topologically Invariant Chern Numbers}},
	journal = {Phys. Rev. Lett.},
	volume = {97},
	number = {3},
	pages = {036808},
	year = {2006},
	month = jul,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.97.036808}
}

@article{Prodan2009Sep,
	author = {Prodan, Emil},
	title = {{Robustness of the spin-Chern number}},
	journal = {Phys. Rev. B},
	volume = {80},
	number = {12},
	pages = {125327},
	year = {2009},
	month = sep,
	issn = {2469-9969},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.80.125327}
}

@article{Altland1997Jan,
	author = {Altland, Alexander and Zirnbauer, Martin R.},
	title = {{Nonstandard symmetry classes in mesoscopic normal-superconducting hybrid structures}},
	journal = {Phys. Rev. B},
	volume = {55},
	number = {2},
	pages = {1142--1161},
	year = {1997},
	month = jan,
	issn = {2469-9969},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.55.1142}
}

@article{Haldane1988Oct,
	author = {Haldane, F. D. M.},
	title = {{Model for a Quantum Hall Effect without Landau Levels: Condensed-Matter Realization of the "Parity Anomaly"}},
	journal = {Phys. Rev. Lett.},
	volume = {61},
	number = {18},
	pages = {2015--2018},
	year = {1988},
	month = oct,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.61.2015},
}




