%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a0poster Portrait Poster
% LaTeX Template
% Version 1.0 (22/06/13)
%
% The a0poster class was created by:
% Gerlinde Kettl and Matthias Weiser (tex@kettl.de)
% 
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0,portrait]{a0poster}

\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=100pt % This is the amount of white space between the columns in the poster
\columnseprule=3pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors

\usepackage{fourier}
%% \usepackage{libris}    % a nice, almost handwritten calligraphic look
%% \renewcommand{\familydefault}{\sfdefault}

%\usepackage{palatino} % Uncomment to use the Palatino font
\usepackage{fontawesome5}  % Charge Font Awesome 5
\usepackage{xcolor}

\definecolor{myBlack}{HTML}{000000}

% Définition de la couleur personnalisée
\definecolor{myPink}{HTML}{5d126e}
\definecolor{myPurple}{HTML}{5d126e}
\definecolor{myOrange}{HTML}{ec6725}
\definecolor{myDarkBlue}{HTML}{1b0b42}
\definecolor{myYellow}{HTML}{f9fc9e}

\colorlet{transparentPink}{myPink!10!white}
\colorlet{transparentYellow}{myYellow!10!white} 
\definecolor{darkred}{rgb}{0.545, 0.0, 0.0} % Using RGB values
\colorlet{transparentBrown}{SaddleBrown!10!white} 


\usepackage{graphicx} % Required for including images
\usepackage{tikz} % Package pour les superpositions graphiques
\graphicspath{{figures/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
%% \usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figure

\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures
\usepackage[nameinlink,capitalize]{cleveref} % 2
\usepackage{listings}

\lstset{    %% backgroundcolor=\color{transparentYellow},  
  basicstyle=\ttfamily,        
        keywordstyle=\color{blue},   
        commentstyle=\color{gray},   
        stringstyle=\color{darkred},     
        breaklines=true,             
        frame=none,
            showstringspaces=false,          
}


\usepackage{mdframed}   % pour encadrer

\definecolor{lightyellow}{rgb}{1.0, 1.0, 0.88}


% Définition du cadre personnalisé
\newmdenv[
    linecolor=myPurple,
    linewidth=2pt,
    roundcorner=5pt,
    backgroundcolor=myPurple!10,
    innerleftmargin=10pt,
    innerrightmargin=10pt,
    innertopmargin=10pt,
    innerbottommargin=30pt
]{equationbox}

%%%%%%%%%% Start TeXmacs macros
\newcommand{\cdummy}{\cdot}
\newcommand{\infixand}{\text{ and }}
\newcommand{\mathd}{\mathrm{d}}
\newcommand{\mathe}{\mathrm{e}}
\newcommand{\nobracket}{}
\newcommand{\tmcolor}[2]{{\color{#1}{#2}}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmxspace}{\hspace{1em}}
\newtheorem{theorem}{Theorem}
\newcommand{\textdots}{...}
\newcommand{\tmem}[1]{{\em #1\/}}
\newcommand{\tmstrong}[1]{\textbf{#1}}
\newcommand{\nonconverted}[1]{\mbox{}}
\newcommand{\Beta}{\mathrm{B}}
\newcommand{\tmscript}[1]{\text{\scriptsize{$#1$}}}
%%%%%%%%%% End TeXmacs macros


\begin{document}

%----------------------------------------------------------------------------------------
%	POSTER HEADER 
%----------------------------------------------------------------------------------------

% The header is divided into two boxes:
% The first is 75% wide and houses the title, subtitle, names, university/organization and contact information
% The second is 25% wide and houses a logo for your university/organization or a photo of you
% The widths of these boxes can be easily edited to accommodate your content as you see fit

\begin{minipage}[b]{0.75\linewidth}
\veryHuge \color{myPurple} \textbf{PyBott: a tool for exploring topological phases in real space} \color{Black}\\ % Title
\Huge\textit{Computing Bott and spin Bott index in various systems}\\[2cm] % Subtitle
\huge \textbf{Pierre Wulles} \& Sergey E. Skipetrov\\[0.5cm] % Author(s)
\huge Université Grenoble Alpes, CNRS, LPMMC, 38000 Grenoble, France\\[0.4cm] % University/organization
\Large \faEnvelope \texttt{ pierre.wulles@lpmmc.cnrs.fr} $\qquad$\faGlobe \Large \texttt{ pierre.wulles.org} $\qquad$ \faGitlab \texttt{ gitlab.com/starcluster}\\
\end{minipage}
%
%% \begin{minipage}[b]{0.5\linewidth}  
%% \includegraphics[width=5cm]{./figures/ubik_spray.pdf}\\
%% \end{minipage}

%% \begin{tikzpicture}[remember picture, overlay]
%%     \node[anchor=north east] at (current page.north east) {
%%         \includegraphics[width=10cm]{figures/ubik_spray.pdf}
%%     };
%% \end{tikzpicture}

\begin{tikzpicture}[remember picture, overlay, x=100pt, y=100pt]
    \node[anchor=north east, opacity=1] at ([xshift=-40pt, yshift=60pt]current page.north east) {
        \includegraphics[width=440pt]{figures/ubik_spray.pdf}
    };
\end{tikzpicture}

%% \begin{tikzpicture}[remember picture, overlay]
%%     \node[anchor=south, opacity=0.1] at (current page.south) {
%%         \includegraphics[width=100cm]{figures/transition_disorder.pdf}
%%     };
%% \end{tikzpicture}

%% \begin{tikzpicture}[remember picture, overlay]
%%     \node[anchor=south, opacity=0.05] at (current page.south) {
%%         \includegraphics[width=90cm]{figures/transition_disorder_2.pdf}
%%     };
%% \end{tikzpicture}

\begin{tikzpicture}[remember picture, overlay]
    \node[anchor=south, opacity=0.1] at (current page.south) {
        \includegraphics[width=90cm]{figures/honeycomb_graphene_human_view.pdf}
    };
\end{tikzpicture}

\vspace{-1.5cm} % A bit of extra whitespace between the header and poster content

%----------------------------------------------------------------------------------------

\begin{multicols}{2} % This is how many columns your poster will be broken into, a portrait poster is generally split into 2 columns

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\color{myDarkBlue} % Navy color for the abstract

\begin{abstract}
The study of topological phases in disordered systems can be conducted
by calculating topological invariants in real space. One such
invariant is the Bott index, which has the advantage of being robust
to disorder and can be computed for relatively small systems. For
systems where time-reversal symmetry is not explicitly broken,
analogous to quantum spin Hall effect systems, the spin Bott index can
be calculated. In this poster, we present a Python package that
enables the computation of both indices as well as many other useful
features to spot topological phases.
\end{abstract}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

%% \color{SaddleBrown} % SaddleBrown color for the introduction
\color{myPurple}

\section*{The Bott index}

Bott index has been introduced for characterization of physical
systems by Loring and Hasting \cite{Loring2011Jan} and has been later
improved \cite{Loring2019Jul}. We consider a Hamiltonian $H \in
\mathcal{M}_n (\mathbb{C})$ which models an insulator on a lattice
wrapped around a torus. That lattice can be seen as a rectangle of
size $L_x \times L_y$ with periodic boundary conditions (PBC). Lattice
points are $\{ (x_i, y_j), 1 \leqslant i \leqslant N_x, 1 \leqslant j \leqslant
N_y \}$ and are stored in diagonal position matrices:
\begin{equation}
  X = \tmop{diag} (x_1, \ldots, x_n)  \infixand Y = \tmop{diag} (y_1, \ldots,
  y_n)
\end{equation}
We define an $m \times n$ matrix out of the $m$ eigenvectors below the gap:
\begin{equation}
  W = [\mathbf{q}_1 \ldots \mathbf{q}_m] \label{eq:W_for_bott}
\end{equation}
and the associated projected position operators:
\begin{equation}
  U = W^{\dagger} \exp \left( i \frac{2 \pi}{L_x} X \right) W
\quad\textrm{and}\quad
  V = W^{\dagger} \exp \left( i \frac{2 \pi}{L_y} Y \right) W
\end{equation}
Finally we define the Bott index as:
\begin{equationbox}
  \begin{align}
    \color{myPurple}{
  C_B = \frac{1}{2 \pi} \tmop{Im} (\tmop{tr} (\log (VUV^{- 1} U^{- 1})))
  \label{eq:bott_index}}
\end{align}
\end{equationbox}
If $U$ and $V$ are almost unitary: $UU^{\dagger} \approx VV^{\dagger}
\approx I$, then we can use another definition:
\begin{equation}
  C_B = \frac{1}{2 \pi} \tmop{Im} (\tmop{tr} (\log (VUV^{\dagger}
  U^{\dagger}))) \label{eq:bott-index-final}
\end{equation}

To compute \cref{eq:bott-index-final}, one should compute the
eigenvalues $\Lambda_i $ of $VUV^{\dagger} U^{\dagger}$ and sum their
logarithms. The result is an integer considering the result
demonstrated in \cite{Toniolo2022Dec} and the fact that $U$ and $V$
are invertible by construction.


%% \color{DarkSlateGray} % DarkSlateGray color for the rest of the content
\color{myBlack} % DarkSlateGray color for the rest of the content


\section*{Installation}
To install the PyBott package, the easiest way is to use the Python
Package Index via the following command. Note that PyBott requires
several additional packages: \texttt{numpy}, \texttt{matplotlib},
\texttt{pandas} and \texttt{tqdm}. The code source is entirely
available on gitlab as well as examples, tests, benchmarks, ...

\begin{lstlisting}[language=bash]
pip install pybott
\end{lstlisting}

\section*{Example}
\begin{lstlisting}[language=python]
from pythtb import * 
from pybott import bott

# Define the parameters of the Haldane model
n_side = 10  # Grid size for the model
t1 = 1       # NN coupling
t2 = 0.3j    # NNN complex coupling
delta = 1    # On-site mass term
fermi_energy = 0  # Energy level in the gap where the Bott index is calculated

# Definition of the Haldane model in PythTB and cutout of a sample of 10x10: `fin_model`

lattice = fin_model.get_orb()
ham = fin_model._gen_ham()

bott_index = bott(lattice, ham, fermi_energy)

print(f"The Bott index for the given parameters {delta=} and {t2=} is: {bott_index}")
\end{lstlisting}

\begin{lstlisting}[language=bash]
The Bott index for the given parameters delta=1 and t2=0.3j is: 0.9999999999999977
\end{lstlisting}

\section*{Motivations}

\begin{itemize}
\item Simple and direct interface for calculating the Bott index and the spin Bott index
\item A proven and tested code in various situations, matches the Chern and spin Chern numbers in absence of disorder.
\item Optimizations to reduce computation time: eigenmodes can be searched in a subset defined by the user, Bott index can be computed for all energies at once, ...
\item The same code works for tight-binding models or more complex models such as those who include topological photonic
\item Features to efficiently establish the phase diagram of a Hamiltonian
\item Features to study the impact of disorder in a topological insulator
\end{itemize}




\section*{Gallery}
\begin{center}

\resizebox{0.45\columnwidth}{!}{\includegraphics{./figs/pd_haldane.pdf}}
\resizebox{0.45\columnwidth}{!}{\includegraphics{./figs/pd_haldane_small.pdf}}

\small Phase diagram of the Haldane model for different values of
$t_2$ (time-reversal symmetry breaking) and $\delta$ (inversion symmetry
breaking). It is noteworthy that even for very small values of $N$ on
the right, the structure already emerges, provided that we are in the
case of periodic boundary conditions.

\resizebox{0.45\columnwidth}{!}{\includegraphics{./figs/hist_obc.pdf}}
\resizebox{0.45\columnwidth}{!}{\includegraphics{./figs/hist_pbc.pdf}}

Values of the Bott index for all energies superimposed on the
density of states for a system with a gap opened by time-reversal
symmetry breaking ($t_2=0.2$). On the left, for open boundary
conditions, the colors indicate the values of the Inverse
Participation Ratio (IPR), which is higher within the topological
gap; it is also in this region that the Bott index equals $1$. On the
right, we consider periodic boundary conditions; although the value
of the Bott index for an energy within the gap is correct, the
values outside are, surprisingly, much more chaotic.
  
\resizebox{0.45\columnwidth}{!}{\includegraphics{./figs/pd_disorder.pdf}}
\resizebox{0.45\columnwidth}{!}{\includegraphics{./figs/pd_tai.pdf}}

Phase diagram for Anderson disorder introduced on one site over two. On
the left, we start from a situation where the gap is opened by
time-reversal symmetry breaking ($t_2=0.2$); the disorder leads to
the disappearance of the topological phase. On the right, however, we
begin with a situation where the combination of time-reversal symmetry
breaking and inversion does not allow for the opening of a gap. By
introducing disorder, we give rise to a topological phase, a
phenomenon known as the topological Anderson insulator.

%% \resizebox{0.45\columnwidth}{!}{\includegraphics{./figs/no_mixing}}
%% \resizebox{0.45\columnwidth}{!}{\includegraphics{./figs/mixing.pdf}}



%% \resizebox{0.45\columnwidth}{!}{\includegraphics{./figs/execution_time_comparison_diff_subset.pdf}}

\resizebox{0.45\columnwidth}{!}{\includegraphics{./figs/phase_diagram_3D.pdf}}
\resizebox{0.45\columnwidth}{!}{\includegraphics{./figs/spin_bott_evolv_km_annot.pdf}}
%% \resizebox{0.45\columnwidth}{!}{\includegraphics{./figs/execution_time_ham_subset.pdf}}

On the left is the 3-dimensional phase diagram for $t_2=0.2i$ with
varying values of disorder, energy, and inversion symmetry breaking
$\delta$. This highlights that the topological Anderson phase is, in
fact, connected to the 'classical' topological phase. Therefore, it is
not a 'new' topological phase.  On the right, this diagram illustrates
the calculation of the spin Bott index, here for the Kane-Mele
tight-binding model. As the spin mixing increases, the distinction
between the Bott index associated with spin down and that associated
with spin up becomes blurred, eventually resulting in a zero spin Bott
index.

\end{center}




%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------



\color{DarkSlateGray} % Set the color back to DarkSlateGray for the rest of the content

%----------------------------------------------------------------------------------------
%	FORTHCOMING RESEARCH
%----------------------------------------------------------------------------------------

 %----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

%% \nocite{*}
% Print all references regardless of whether they were cited in the poster or not
\bibliographystyle{plain} % Plain referencing style
\bibliography{poster} % Use the example bibliography file sample.bib

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\section*{Acknowledgements}

This work was funded by the Agence Nationale de la Recherche (Grant No. ANR-20-CE30-0003
LOLITOP).

%----------------------------------------------------------------------------------------
\begin{center}
  \resizebox{0.95\columnwidth}{!}{\includegraphics{./figs/logo.pdf}}
\end{center}
\end{multicols}
\end{document}
