%% 2019-03-25, second+epsilon alpha version 
%% CR-PHYS style file
%% Metadata
%  Journal title
\def\CDRcrasseries{Physique}
\def\CDRmail{Physique}
% abridged title, probably useless
\def\currentjournalshorttitle{C.R. Phys.}%
% acronym
\def\cdr@journal{CRPHYS}
\CDRjournalURL{crphys}
\def\cdr@journaldirectory{physique}

% ISSN (electronic)
%\ISSN{1631-0705}
\eISSN{1878-1535}
%
\input{CR-1col}
\input{CR-gen}
\AtBeginDocument{\RequirePackage{cite}}

\endinput
