@article{toniolo22,
doi = {10.1007/s11005-022-01602-6},
url = {https://doi.org/10.1007/s11005-022-01602-6},
year = {2022},
volume = {112},
number = {6},
pages = {126},
author = {Toniolo, Daniele},
title = {On the Bott index of unitary matrices on a finite torus},
journal = {Letters in Mathematical Physics}
}

@article{kane05a,
  title = {${Z}_{2}$ Topological Order and the Quantum Spin Hall Effect},
  author = {Kane, C. L. and Mele, E. J.},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {14},
  pages = {146802},
  numpages = {4},
  year = {2005},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.95.146802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.95.146802}
}




@article{skip20,
  title = {Localization of light in a three-dimensional disordered crystal of atoms},
  author = {Skipetrov, S. E.},
  journal = {Phys. Rev. B},
  volume = {102},
  issue = {13},
  pages = {134206},
  numpages = {13},
  year = {2020},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.102.134206},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.102.134206}
}




@article{maximo15,
  title = {Spatial and temporal localization of light in two dimensions},
  author = {M\'aximo, C. E. and Piovella, N. and Courteille, Ph. W. and Kaiser, R. and Bachelard, R.},
  journal = {Phys. Rev. A},
  volume = {92},
  issue = {6},
  pages = {062702},
  numpages = {7},
  year = {2015},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.92.062702},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.92.062702}
}


@article{haldane88,
  title = {Model for a Quantum Hall Effect without Landau Levels: Condensed-Matter Realization of the "Parity Anomaly"},
  author = {Haldane, F. D. M.},
  journal = {Phys. Rev. Lett.},
  volume = {61},
  issue = {18},
  pages = {2015--2018},
  numpages = {0},
  year = {1988},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.61.2015},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.61.2015}
}


@article{loring10,
	doi = {10.1209/0295-5075/92/67004},
	url = {https://doi.org/10.1209/0295-5075/92/67004},
	year = 2010,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {92},
	number = {6},
	pages = {67004},
	author = {Loring, T. A. and Hastings, M. B.},
	title = {Disordered topological insulators via C*-algebras},
	journal = {{EPL} (Europhysics Letters)},
	abstract = {The theory of almost commuting matrices can be used to quantify topological obstructions to the existence of localized Wannier functions with time-reversal symmetry in systems with time-reversal symmetry and strong spin-orbit coupling. We present a numerical procedure that calculates a Z2 invariant using these techniques, and apply it to a model of HgTe. This numerical procedure allows us to access sizes significantly larger than procedures based on studying twisted boundary conditions. Our numerical results indicate the existence of a metallic phase in the presence of scattering between up and down spin components, while there is a sharp transition when the system decouples into two copies of the quantum Hall effect. In addition to the Z2 invariant calculation in the case when up and down components are coupled, we also present a simple method of evaluating the integer invariant in the quantum Hall case where they are decoupled.}
}

